
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');

html,body{
    font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px 20px 50px;
}

.box{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navi a{
    display: flex;
    justify-items: flex-start;
    border: solid 1px;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    color: rgb(41,50,61);

}

h2{
    color: rgb(41,50,61);
    margin-top: 0px;

}

h3{
    color: rgb(41,50,61);

}

h4{
    color: #bac2cb;
    font-weight: 100;

}

h5{
    display: block;
    font-size: 13pt;
    margin-block-start: 1.67em;
    margin-block-end: 3px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: rgb(41,50,61)

}

h6{
    font-size: 12px;
    font-weight: 300;
    margin: 0px;
}

hr{
    height: 2px;
    background-color: rgb(237,240,244);
    border: none;
}

.hm{
    border: solid 1px;
    padding: 0px;
}

img{
    width: 125px;
    height: 30px;
}

header{
    display: flex;
    justify-content: center;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
}

.slider{
    width: 100%;
    height: 450px;
    border-radius: 8px;
}

.content{
    width: 760px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cmn{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;

}
.cmn .i{
    font-size: 16pt;
    font-style: italic;
    color: rgba(41, 50, 61, 0.6);
    padding: 20px 90px 0px 50px;
}

.txt-1{
    font-size: 15pt;
    font-weight: bold;
    color: rgb(41,50,61) ;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.benefit{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 30px;
}

.ben{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237,240,244);
    border-radius: 100px;
    width: 50px;
    height: 50px;
    gap: 10px;
    color: rgb(159,175,193);
    font-weight: bold;
}

.ben-1{
    font-size: 15pt;
    color: rgb(159,175,193);
    display: flex;
    gap: 10px;
    align-items: center;
    gap: 40px;
}

.span{
    font-size: 15pt;
    font-weight: 10;
}
.icon{
    width: 150px; height:150px;
}

.prfl{
    display: flex;
    align-items: center;
    gap: 20px;
}

.dt-1{
    display: flex;
    align-items: center;
    font-weight: 800;
    padding: 0px 0px 10px 0px;
}

.dt-2{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-style: italic;
    color: #bac2cb;
}

.usr{
    display: flex;
    background-color: #bac2cb;
    border-radius: 100px;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.prfl-1{
    display: flex;
    align-items: flex-start;
}
.grs{
    background-color: rgb(237,240,244);
    width: 100px;
    height: 5px;
    border-radius: 50px;
    margin-top: 30px;
}

.main-form{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.cntct{
    border-radius: 8px;
    padding-top: 0px;
}

.container-1{
    background-color: rgb(237,240,244);
    border-radius: 10px;
    margin-top: 0px;
    padding: 60px;
}

.nm-1{
    padding-bottom: 0px;
}

input{
    width: 100%;
    height: 45px;
    font-size: 16px;
}

.input-group, .inp{
    display: flex;

}
select{
    width: 100%;
    height: 50px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41,50,61);
    border-radius: 5px;
    color: white;
    width: 100%;
    height: 50px;
    margin-top: 30px;
}

.pkg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237,240,244);
    width: auto;
    height: 200px;
}

.st{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 0px 40px 0px 40px;
    margin: 0px 40px 0px 40px;
}

.content_1{
    display: grid;
    justify-content: space-between;
}

.content_b{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px;
    flex-wrap: wrap;
    align-content: center;
    gap: 50px;
}

.cnt_1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grs_0{
    display: flex;
    justify-content: center;
    align-items: center;
    }

.grs_1{
    background-color:  rgb(237,240,244);
    width: 15%;
    height: 5px;
    border-radius: 50px;
    margin-top: 30px;
}

.cntnt_3{
    display: contents; 
}

.btn_0{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(41,50,61);
    border-radius: 5px;
    color: white;
    width: 50%;
    height: 50px;
    margin-top: 30px;
}
.container{
    margin: 50px 0px 50px 0px;
}

.ftr{
    display: flex;
    justify-content: center;
    margin: 50px 0px 30px 0px;
}

.trm{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.content-2{
    width: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.end{
    display: flex;
    justify-content: center;
}

button{
    background-color: white;
    border: solid 1px;
    padding: 10px;
}



@media only screen and (max-width: 600px) {
   .topbar{
    display: flex;
    flex-direction: column;
   }
   
   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .slider{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   }

   .cnt_1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
   }

   .information {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

   .cntct{
    border-radius: 8px;
}


   .container-1{
    background-color: rgb(237,240,244);
    border-radius: 10px;
    margin-top: 0px;
    padding: 20px;
}

   .content_b{
    display: flex;
    flex-direction: column;
    padding: 0px;
   }

   .content-1{
    display: flex;
    flex-direction: column;
   }

   .content-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .st {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

    .slider{
    width: 250px;
    height: 250px;
    }

    .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .ben{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(237,240,244);
        border-radius: 100px;
        width: 100px;
        height: 50px;
        color: rgb(159,175,193);
        font-weight: bold;
    }
    

}

@media only screen and (max-width: 800px) {
    .content_b {
        padding: 20px;
    }

    .st{
        padding: 0px;
        margin: 10px;
    }

    .slider {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    .cntct{
        display: flex;
        align-items: center;
    }

    .container-1{
        padding: 20px;
    }

    
  }
